
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.psvsfbhudcbbsydzaqkg:eCE0V6lcf6bOpee0@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.psvsfbhudcbbsydzaqkg:eCE0V6lcf6bOpee0@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

###
NEXTAUTH_SECRET = "iROG1dvjmu"   
NEXTAUTH_URL = "http://localhost:3000"